{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Music Recommender",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_server.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
